spring.application.name=springboot.rbl

# RBL Bank API
rbl.client.id=YOUR_CLIENT_ID
rbl.client.secret=YOUR_CLIENT_SECRET
rbl.auth.url=https://sandbox.rblbank.com/api/oauth/token
rbl.api.base.url=https://sandbox.rblbank.com/api
