spring.application.name=springboot.scm2.0
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/scm
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.enabled=true

# security configuratiom

spring.main.allow-bean-definition-overriding=true

#spring.security.user.name=rajendra
#spring.security.user.password=rajendra

# configuration oauth2

# google Configurations
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=451352184660-q82lin1eqa63prmph7e4e6clbdskhm53.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
# google Configurations
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23li0DBd4cXPOqAQBz
spring.security.oauth2.client.registration.github.client-secret=fdc1f1ade58dd2a37da288b72c6299e81dd75462
spring.security.oauth2.client.registration.github.scope=email,profile